GapDetectionUI/Views/CreateVenueView.xaml

<Window x:Name="___No_Name_" x:Class="GapDetectionUI.Views.CreateVenueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GapDetectionUI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Venue" Height="160" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   FontSize="20" Margin="0 10 0 10" >Enter new Venue here
        </TextBlock>
        <TextBox x:Name="Venue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 0 5 10"/>
        <Button x:Name="CreateVenue" FontSize="15" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="20"  Margin="60 0 60 0"
                >Create New Venue
        </Button>

    </Grid>
</Window>
