GapDetectionUI/Views/SettingsView.xaml

<UserControl x:Class="GapDetectionUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapDetectionUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" 
                   Margin="30 0 0 0" FontSize="30" MinWidth="80">Venue Settings
        </TextBlock>

        <TextBlock Text="{Binding VenueHeader}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                   Margin="0 5 0 0" FontSize="20" MinWidth="100" />


        <!--New Venue-->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Margin="30 0 0 0"
                    >Create New Venue
        </TextBlock>
        <!--<TextBox x:Name="Venue" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="200" 
                 Margin="30 0 70 0"/>-->
        <Button x:Name="CreateVenue" Grid.Row="3" Grid.Column="0"
                Margin="30 0 90 0" MinWidth="10" MinHeight="20">Create New Venue
        </Button>

        <!--Venue Selection-->
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Margin="30 0 0 0"
                    >Select  Venue
        </TextBlock>
        <ComboBox x:Name="Venues" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="200" 
                 Margin="30 0 70 0" ItemsSource="{Binding Path=Venues}" DisplayMemberPath="Venue" 
                 SelectedItem="{Binding SelectedVenue}"/>
        <Button x:Name="SelectVenue" Grid.Row="8" Grid.Column="0"
                Margin="30 5 90 5" MinWidth="10" MinHeight="20">Show Positions
        </Button>

        <!--Create Position-->
        <TextBlock FontSize="15" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                    >Enter New Position
        </TextBlock>
        <TextBox x:Name="NewPosition" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="200" 
                 Margin="0 0 30 0"/>
        <Button x:Name="AddPosition" Grid.Row="4" Grid.Column="2"
                Margin="0 5 30 5" MinWidth="10" MinHeight="20">Add Position
        </Button>

        <!--Delete Position-->
        <!--<Label x:Name="DeleteLabel" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="200" 
                Margin="0 0 30 0" BorderBrush="Black" BorderThickness=".4"/>-->
        <Button x:Name="DeletePosition" Grid.Row="8" Grid.Column="2"
                Margin="0 5 30 5" MinWidth="10" MinHeight="20">Delete Position
        </Button>

        <!--ListBox-->
        <TextBlock  
                Grid.Row="1" Grid.Column="5"
                FontSize="20" HorizontalAlignment="Center" Margin="0 0 50 0">Positions
        </TextBlock>
        <ListBox Grid.Row="2" Grid.RowSpan="8" Grid.Column="5" MinHeight="100" MinWidth="200" Margin="0 0 50 0"
                 ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Position}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="MoveUp" Grid.Row="10" Grid.Column="5"
                Margin="0 10 180 0" MinWidth="50" MinHeight="20">Move Up
        </Button>
        <Button x:Name="MoveDown" Grid.Row="10" Grid.Column="5"
                Margin="80 10 100 0" MinWidth="50" MinHeight="20">Move Down
        </Button>

        <Button x:Name="SavePositions" Grid.Row="12" Grid.Column="5"
                Margin="0 10 150 0" MinWidth="10" MinHeight="20">Save Positions
        </Button>

        <!--BackToLogIn-->
        <Button x:Name="Back" Grid.Row="12" Grid.Column="0"
                Margin="30 10 90 0" MinWidth="10" MinHeight="20">Back
        </Button>
    </Grid>
</UserControl>
