GapDetectionUI/Views/VenueSelectionView.xaml

<UserControl x:Class="GapDetectionUI.Views.VenueSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapDetectionUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 20 0"
                   FontSize="18" HorizontalAlignment="Right" >Venue</TextBlock>

        <ComboBox x:Name="CVenues" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"
                  MinWidth="150" ItemsSource="{Binding Path=Venues}" DisplayMemberPath="Venue" 
                  SelectedItem="{Binding SelectedVenue}">
        </ComboBox>

        <Button x:Name="GapMenu" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                MinHeight="30" MinWidth="100"
                >Gap Menu</Button>

        <Button x:Name="Settings" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" 
                MinHeight="30" MinWidth="100"
                >Settings</Button>

    </Grid>
</UserControl>
